{
  "name": "framework-nodejs",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build-old": "babel ./src --out-dir ./compiled --copy-files",
    "start-old": "babel-watch ./compiled/index.js",
    "start-old2": "npm run build && node ./compiled/index.js",
    "public": "browserify src/public",
    "build": "webpack --mode development --config webpack.server.config.js && webpack --mode development",
    "start": "npm run build && babel-watch ./dist/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximeFrelin/framework-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximeFrelin/framework-nodejs/issues"
  },
  "homepage": "https://github.com/MaximeFrelin/framework-nodejs#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/node": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/preset-env": "^7.0.0-rc.1"
  },
  "dependencies": {
    "open": "^6.4.0"
    "html-validator": "^5.0.0",
    "form-data": "^2.5.1",
  }
}
